In [1]:
import numpy as np
import pandas as pd

In [48]:
df = pd.read_csv('tuan.csv').drop('Unnamed: 0', axis=1)
df

    PassengerId                                      Name  Age
0           452           Hagland, Mr. Ingvald Olai Olsen  NaN
1           455                       Peduzzi, Mr. Joseph  NaN
2           458         Kenyon, Mrs. Frederick R (Marion)  NaN
3           460                     O'Connor, Mr. Maurice  NaN
4           465                        Maisner, Mr. Simon  NaN
..          ...                                       ...  ...
84          860                          Razi, Mr. Raihed  NaN
85          864         Sage, Miss. Dorothy Edith "Dolly"  NaN
86          869               van Melkebeke, Mr. Philemon  NaN
87          879                        Laleff, Mr. Kristo  NaN
88          889  Johnston, Miss. Catherine Helen "Carrie"  NaN

[89 rows x 3 columns]

In [23]:
dic = {}
for i in df.values:
    print(i[1], end=':')
    dic[i[1]] = input()

Hagland, Mr. Ingvald Olai Olsen:28
Peduzzi, Mr. Joseph:24
Kenyon, Mrs. Frederick R (Marion):40
O'Connor, Mr. Maurice:15
Maisner, Mr. Simon:34
Campbell, Mr. William:20
Scanlan, Mr. James:20
Keefe, Mr. Arthur:44
Clifford, Mr. George Quincy:40
Frost, Mr. Anthony Wood "Archie":38
Lefebre, Miss. Jeannie:8
Hagland, Mr. Konrad Mathias Reiersen:19
Yousseff, Mr. Gerious:45
Shellard, Mr. Frederick William:55
O'Sullivan, Miss. Bridget Mary:21
Bradley, Mr. George ("George Arthur Brayton"):37
Webber, Mr. James:66
Ryan, Mr. Patrick:32
Lahoud, Mr. Sarkis:35
Kassem, Mr. Fared:19
Farthing, Mr. John:48
Toufik, Mr. Nakli:17
Peter, Mrs. Catherine (Catherine Rizk):23
Risien, Mr. Samuel Beard:69
Padro y Manent, Mr. Julian:26
O'Brien, Mr. Timothy:22
Robbins, Mr. Victor:45
Morrow, Mr. Thomas Rowan:31
Simmons, Mr. John:40
Meanwell, Miss. (Marion Ogden):63
Doharr, Mr. Tannous:28
Kelly, Miss. Mary:22
Caram, Mrs. Joseph (Maria Elias):18
Paulner, Mr. Uscher:16
Murdlin, Mr. Joseph:22
Bourke, Miss. Mary:40
Leitch, Miss. Jessie Wills:31
Boulos, Mr. Hanna:18
Slabenoff, Mr. Petco:42
Harrington, Mr. Charles H:37
Jardin, Mr. Jose Neto:21
Murphy, Miss. Margaret Jane:25
Horgan, Mr. John:22
O'Connell, Mr. Patrick D:18
Parr, Mr. William Henry Marsh:29
Thorneycroft, Mr. Percival:36
Foo, Mr. Choong:32
Willey, Mr. Edward:20
Mitkoff, Mr. Mito:23
O'Leary, Miss. Hanora "Norah":16
Radeff, Mr. Alexander:27
Rommetvedt, Mr. Knud Paust:49
Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright):49
Watson, Mr. Ennis Hastings:18
Peters, Miss. Katie:27
Lam, Mr. Ali:38
Mullens, Miss. Katherine "Katie":21
Moubarek, Master. Halim Gonios ("William George"):4
Klaber, Mr. Herman:41
McEvoy, Mr. Michael:20
Mannion, Miss. Margareth:28
Knight, Mr. Robert J:42
Ivanoff, Mr. Kanio:20
Nankoff, Mr. Minko:32
Hawksford, Mr. Walter James:45
Garfirth, Mr. John:21
Brewe, Dr. Arthur Jackson:45
Moran, Mr. Daniel J:28
Elias, Mr. Dibo:29
Tobin, Mr. Roger:20
Kilgannon, Mr. Thomas J:21
Johnston, Mr. Andrew G:35
Keane, Mr. Andrew "Andy":23
Sage, Miss. Stella Anna:20
Hoyt, Mr. William Fisher:43
Fry, Mr. Richard:39
Flynn, Mr. John:48
Lam, Mr. Len:23
McCormack, Mr. Thomas Joseph:19
Saad, Mr. Amin:30
Sirota, Mr. Maurice:19
Marechal, Mr. Pierre:29
Sage, Mr. Douglas Bullen:18
Goldenberg, Mrs. Samuel L (Edwiga Grabowska):46
Razi, Mr. Raihed:30
Sage, Miss. Dorothy Edith "Dolly":14
van Melkebeke, Mr. Philemon:23
Laleff, Mr. Kristo:23
Johnston, Miss. Catherine Helen "Carrie":7

In [50]:
for i, j in dic.items():
    df.loc[lambda df: df.Name == i, 'Age'] = j

In [52]:
df.to_csv('tuan.csv')

    PassengerId                                      Name   Age
0           452           Hagland, Mr. Ingvald Olai Olsen  10.0
1           455                       Peduzzi, Mr. Joseph   NaN
2           458         Kenyon, Mrs. Frederick R (Marion)   NaN
3           460                     O'Connor, Mr. Maurice   NaN
4           465                        Maisner, Mr. Simon   NaN
..          ...                                       ...   ...
84          860                          Razi, Mr. Raihed   NaN
85          864         Sage, Miss. Dorothy Edith "Dolly"   NaN
86          869               van Melkebeke, Mr. Philemon   NaN
87          879                        Laleff, Mr. Kristo   NaN
88          889  Johnston, Miss. Catherine Helen "Carrie"   NaN

[89 rows x 3 columns]